DROP TABLE IF EXISTS accounts;
DROP TABLE IF EXISTS gameservers;
DROP TABLE IF EXISTS auction;
DROP TABLE IF EXISTS auction_bid;
DROP TABLE IF EXISTS augmentations;
DROP TABLE IF EXISTS bookmarks;
DROP TABLE IF EXISTS buffer_schemes;
DROP TABLE IF EXISTS buylists;
DROP TABLE IF EXISTS castle_doorupgrade;
DROP TABLE IF EXISTS castle_manor_procure;
DROP TABLE IF EXISTS castle_manor_production;
DROP TABLE IF EXISTS castle_trapupgrade;
DROP TABLE IF EXISTS character_friends;
DROP TABLE IF EXISTS character_hennas;
DROP TABLE IF EXISTS character_macroses;
DROP TABLE IF EXISTS character_mail;
DROP TABLE IF EXISTS character_memo;
DROP TABLE IF EXISTS character_quests;
DROP TABLE IF EXISTS character_raid_points;
DROP TABLE IF EXISTS character_recipebook;
DROP TABLE IF EXISTS character_recommends;
DROP TABLE IF EXISTS character_shortcuts;
DROP TABLE IF EXISTS character_skills;
DROP TABLE IF EXISTS character_skills_save;
DROP TABLE IF EXISTS character_subclasses;
DROP TABLE IF EXISTS characters;
DROP TABLE IF EXISTS clan_data;
DROP TABLE IF EXISTS clan_privs;
DROP TABLE IF EXISTS clan_skills;
DROP TABLE IF EXISTS clan_subpledges;
DROP TABLE IF EXISTS clan_wars;
DROP TABLE IF EXISTS clanhall;
DROP TABLE IF EXISTS clanhall_functions;
DROP TABLE IF EXISTS cursed_weapons;
DROP TABLE IF EXISTS dm;
DROP TABLE IF EXISTS fishing_championship;
DROP TABLE IF EXISTS forums;
DROP TABLE IF EXISTS games;
DROP TABLE IF EXISTS grandboss_list;
DROP TABLE IF EXISTS heroes_diary;
DROP TABLE IF EXISTS heroes;
DROP TABLE IF EXISTS items;
DROP TABLE IF EXISTS items_on_ground;
DROP TABLE IF EXISTS mdt_bets;
DROP TABLE IF EXISTS mdt_history;
DROP TABLE IF EXISTS olympiad_data;
DROP TABLE IF EXISTS olympiad_fights;
DROP TABLE IF EXISTS olympiad_nobles_eom;
DROP TABLE IF EXISTS olympiad_nobles;
DROP TABLE IF EXISTS pets;
DROP TABLE IF EXISTS posts;
DROP TABLE IF EXISTS server_memo;
DROP TABLE IF EXISTS seven_signs;
DROP TABLE IF EXISTS seven_signs_festival;
DROP TABLE IF EXISTS seven_signs_status;
DROP TABLE IF EXISTS siege_clans;
DROP TABLE IF EXISTS topic;